ManifestFileVersion: 0
CRC: 3349804277
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af70a3647a0f0baf76621d989aa6c481
  TypeTreeHash:
    serializedVersion: 2
    Hash: 07de8bf4249144b20ca0cf7f9bdd9a6c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/TestCar.prefab
Dependencies: []
