ManifestFileVersion: 0
CRC: 3330808202
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f8ff204a97ab387b17bb8b06068bd8f6
  TypeTreeHash:
    serializedVersion: 2
    Hash: ad7ecf80c992c2ff2b6a1a129566040f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/TestTruck.prefab
Dependencies: []
