ManifestFileVersion: 0
CRC: 1986228245
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9b7765c435b4d7e441ec16cd5607385f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7bff53865ccb0fa543553ba51314a577
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/TestCar.prefab
Dependencies: []
